<div class="navigation">
    <a href="/index.html#home" class="logo">
        <img src="/img/logo.png" alt="logo" />
    </a>
    <input type="checkbox" class="mobile__nav--checkbox" id="mobile-nav" />
    <label for="mobile-nav" class="mobile__nav--button">
        <span class="mobile__nav--icon"></span>
    </label>
    <nav class="nav">
        <a href="/index.html#home" class="nav__link">
            <i class="fas fa-user-astronaut"></i>
            <span class="nav__link--text">About</span>
        </a>
        <a href="/page/skills.html#skills" class="nav__link">
            <i class="fas fa-meteor"></i>
            <span class="nav__link--text">Skills</span>
        </a>
        <a href="/doc/cv_dragomir_urdov.docx" class="nav__link" download>
            <i class="fas fa-file-alt"></i>
            <span class="nav__link--text">CV</span>
        </a>
        <a
            href="/page/contact.html#contact"
            class="nav__link"
            title="Contact me"
        >
            <i class="fas fa-envelope mail-close"></i>
            <i class="fas fa-envelope-open-text mail-open"></i>
            <span class="nav__link--text">Contact</span>
        </a>
    </nav>
    <ul class="social-link">
        <li class="social-link__item">
            <a href="https://www.instagram.com/dragomir.urdov/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        <li class="social-link__item">
            <a href="https://github.com/dragomirurdov" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
        <li class="social-link__item">
            <a
                href="https://www.linkedin.com/in/dragomir-urdov-bb8570198/"
                target="_blank"
            >
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
    </ul>
</div>
